VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYXpxYzQ3IiwiYSI6ImNsc29kbXdpMjBlcGMya24xanp6bHZ5enMifQ.PYUxNjqZau-ce0MyJHY3vw
VITE_APP_LOCATION_API=https://nominatim.openstreetmap.org/reverse
VITE_APP_MAP_API=AIzaSyBMCONBN9bbCYpkdDGS4J3x-NuNxRHMbvw
# VITE_APP_BACKEND_URL=http://localhost:8888

VITE_APP_BACKEND_URL=https://trovn.vercel.app
